html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    margin: 0
    padding: 0
    box-sizing: border-box
    
.actions
    display: flex
    flex-wrap: wrap
    width: 200px

    & > button 
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        background: transparent
        border: 1px solid white

.output
    display: flex
    justify-content: flex-end
    align-items: center
    border: 1px solid black
    width: 200px
    height: 50px
    background: transparent
    border: 1px solid white

#root
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    background-image: linear-gradient(45deg, #28b399, transparent)

.output
    display: flex
    justify-content: flex-end
    align-items: center
    border: 1px solid white
    width: 200px
    height: 50px
